<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Budgetplan">

    <!-- Aktuelles Budget TextView -->

    <TextView
        android:id="@+id/textViewCurrentBudget"
        android:layout_width="216dp"
        android:layout_height="61dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Budgetplan"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Spinner (Dropdown-Menü) -->

    <!-- Spinner (Dropdown-Menü) -->

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="316dp"
        android:prompt="@string/Kategorie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/artSpinner"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="168dp"
        android:prompt="@string/Art"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextBudgetLimit"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:layout_marginTop="320dp"
        android:inputType="text"
        android:singleLine="false"
        android:text="@string/betrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCurrentBudget"
        tools:text="betrag" />


    <Button
        android:id="@+id/saveBudgetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="Budget speichern"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/navigation_home"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:icon="@drawable/baseline_home_24"
            android:text="@string/title_home" />

        <Button
            android:id="@+id/navigation_budgetplan"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:icon="@drawable/baseline_add_24"
            android:text="@string/title_budget" />

        <Button
            android:id="@+id/navigation_analysis"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:icon="@drawable/baseline_analytics_24"
            android:text="@string/title_analysis" />

        <Button
            android:id="@+id/navigation_help"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:icon="@drawable/baseline_question_mark_24"
            android:text="@string/title_help" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="182dp"
        android:layout_height="189dp"
        android:layout_marginStart="114dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/categorySpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cam" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="12dp"
        android:text="Mit Kamera scannen"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
